spring.application.name=fingerPoint
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://safpoly.org:2209/fpdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=remote
spring.datasource.password=Adediran@011
spring.security.user.name=spring
spring.security.user.password=spring
